[gd_scene load_steps=14 format=3 uid="uid://bi7l40yio0t4g"]

[ext_resource type="Texture2D" uid="uid://dfurgpwhgqkjc" path="res://Sprites/player.png" id="1_aywna"]
[ext_resource type="Script" path="res://Scripts/player_control.gd" id="1_kqt35"]
[ext_resource type="Texture2D" uid="uid://dtov1acmq0di0" path="res://Sprites/Attack1.png" id="3_jgm1l"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="4_2yspl"]
[ext_resource type="Script" path="res://Scripts/inventory_menu.gd" id="5_e4mxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcdh1"]
size = Vector2(16, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5jbu"]
size = Vector2(16, 27)

[sub_resource type="Animation" id="Animation_n0bvt"]
length = 0.001

[sub_resource type="Animation" id="Animation_nrkp2"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6qwl"]
_data = {
"RESET": SubResource("Animation_n0bvt"),
"attack": SubResource("Animation_nrkp2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py0pk"]
size = Vector2(56, 20)

[sub_resource type="Gradient" id="Gradient_50mf3"]
colors = PackedColorArray(0.260348, 0.405368, 0.797837, 1, 0.258824, 0.403922, 0.796078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_axlcs"]
gradient = SubResource("Gradient_50mf3")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 4
script = ExtResource("1_kqt35")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_aywna")

[node name="ShapePlayer" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
visibility_layer = 0
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_mcdh1")

[node name="EnemySensor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="ShapeSensor" type="CollisionShape2D" parent="EnemySensor"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_j5jbu")

[node name="playerCam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h6qwl")
}

[node name="AttackArea" type="Area2D" parent="."]
disable_mode = 2
collision_layer = 0
collision_mask = 2

[node name="Range" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_py0pk")

[node name="Sprite2D" type="Sprite2D" parent="AttackArea"]
visible = false
position = Vector2(0, -1.5)
scale = Vector2(1.75, 1.5625)
texture = ExtResource("3_jgm1l")

[node name="Inventory" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_e4mxs")

[node name="Sprite2D" type="Sprite2D" parent="Inventory"]
position = Vector2(487, 230)
scale = Vector2(9.98438, 4.84375)
texture = SubResource("GradientTexture2D_axlcs")

[node name="skills_labels" type="VBoxContainer" parent="Inventory"]
offset_left = 190.0
offset_top = 124.0
offset_right = 350.0
offset_bottom = 364.0

[node name="level" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Level:
"
fit_content = true

[node name="health" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Health:"
fit_content = true

[node name="damage" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Damage:"
fit_content = true

[node name="armor" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Armor:"
fit_content = true

[node name="dexterity" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Dexterity:"
fit_content = true

[node name="magic" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Magic:"
fit_content = true

[node name="magic_resist" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Magic Resist:"
fit_content = true

[node name="attack_speed" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Attack Speed:"
fit_content = true

[node name="move_speed" type="RichTextLabel" parent="Inventory/skills_labels"]
layout_mode = 2
text = "Move Speed:"
fit_content = true

[node name="exit_inventory" type="Button" parent="Inventory"]
offset_left = 763.0
offset_top = 86.0
offset_right = 795.0
offset_bottom = 117.0
text = "X"

[node name="skill_points_label" type="RichTextLabel" parent="Inventory"]
visible = false
offset_left = 190.0
offset_top = 103.0
offset_right = 320.0
offset_bottom = 127.0
text = "Skill points:"

[node name="skill_points_buttons" type="VBoxContainer" parent="Inventory"]
visible = false
offset_left = 339.0
offset_top = 151.0
offset_right = 370.0
offset_bottom = 427.0
scale = Vector2(0.77, 0.77)

[node name="health" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="damage" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="armor" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="dexterity" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="magic" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="magic_resist" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="attack_speed" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="move_speed" type="Button" parent="Inventory/skill_points_buttons"]
layout_mode = 2
text = "+"

[node name="Pause" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
script = ExtResource("4_2yspl")

[node name="PauseMenu" type="ColorRect" parent="Pause"]
process_mode = 3
offset_right = 960.0
offset_bottom = 540.0
color = Color(1, 1, 1, 0.407843)

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu"]
layout_mode = 0
offset_left = 420.0
offset_top = 235.0
offset_right = 540.0
offset_bottom = 305.0

[node name="Continue" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="Exit" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="timeout" from="AttackTimer" to="." method="_attack"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
[connection signal="animation_started" from="Animation" to="." method="_on_animation_animation_started"]
[connection signal="pressed" from="Inventory/exit_inventory" to="Inventory" method="_on_exit_inventory_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/Continue" to="Pause" method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/Exit" to="Pause" method="_on_exit_pressed"]
